<?xml version="1.0"?>
<profile name="Original Prusa i3 MK2 (jason.c2)" version="2017-03-04 09:20:05" app="S3D-Software 3.1.1">
    <baseProfile>Prusa Mendel (modified)</baseProfile>
    <printMaterial>ABS</printMaterial>
    <printQuality>NORMAL 0.2mm</printQuality>
    <printExtruders></printExtruders>
    <extruder name="Primary Extruder">
        <toolheadNumber>0</toolheadNumber>
        <diameter>0.4</diameter>
        <autoWidth>0</autoWidth>
        <width>0.5</width>
        <extrusionMultiplier>0.96</extrusionMultiplier>
        <useRetract>1</useRetract>
        <retractionDistance>0.8</retractionDistance>
        <extraRestartDistance>0</extraRestartDistance>
        <retractionZLift>0</retractionZLift>
        <retractionSpeed>2400</retractionSpeed>
        <useCoasting>0</useCoasting>
        <coastingDistance>0.2</coastingDistance>
        <useWipe>1</useWipe>
        <wipeDistance>2</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>0</topSolidLayers>
    <bottomSolidLayers>0</bottomSolidLayers>
    <perimeterOutlines>1</perimeterOutlines>
    <printPerimetersInsideOut>1</printPerimetersInsideOut>
    <startPointOption>3</startPointOption>
    <startPointOriginX>0</startPointOriginX>
    <startPointOriginY>0</startPointOriginY>
    <startPointOriginZ>0</startPointOriginZ>
    <sequentialIslands>0</sequentialIslands>
    <spiralVaseMode>0</spiralVaseMode>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
    <useRaft>0</useRaft>
    <raftExtruder>0</raftExtruder>
    <raftLayers>3</raftLayers>
    <raftOffset>2</raftOffset>
    <raftSeparationDistance>0.2</raftSeparationDistance>
    <raftInfill>40</raftInfill>
    <disableRaftBaseLayers>0</disableRaftBaseLayers>
    <useSkirt>1</useSkirt>
    <skirtExtruder>0</skirtExtruder>
    <skirtLayers>1</skirtLayers>
    <skirtOutlines>4</skirtOutlines>
    <skirtOffset>1</skirtOffset>
    <usePrimePillar>0</usePrimePillar>
    <primePillarExtruder>999</primePillarExtruder>
    <primePillarWidth>12</primePillarWidth>
    <primePillarLocation>7</primePillarLocation>
    <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
    <useOozeShield>0</useOozeShield>
    <oozeShieldExtruder>999</oozeShieldExtruder>
    <oozeShieldOffset>2</oozeShieldOffset>
    <oozeShieldOutlines>1</oozeShieldOutlines>
    <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
    <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
    <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
    <infillExtruder>0</infillExtruder>
    <internalInfillPattern>Grid</internalInfillPattern>
    <externalInfillPattern>Rectilinear</externalInfillPattern>
    <infillPercentage>0</infillPercentage>
    <outlineOverlapPercentage>25</outlineOverlapPercentage>
    <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
    <minInfillLength>1</minInfillLength>
    <infillLayerInterval>1</infillLayerInterval>
    <infillAngles>45,-45</infillAngles>
    <overlapInfillAngles>1</overlapInfillAngles>
    <generateSupport>0</generateSupport>
    <supportExtruder>0</supportExtruder>
    <supportInfillPercentage>30</supportInfillPercentage>
    <supportExtraInflation>1</supportExtraInflation>
    <denseSupportLayers>1</denseSupportLayers>
    <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
    <supportLayerInterval>1</supportLayerInterval>
    <supportHorizontalPartOffset>0.4</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportType>1</supportType>
    <supportGridSpacing>1</supportGridSpacing>
    <maxOverhangAngle>80</maxOverhangAngle>
    <supportAngles>45,-45</supportAngles>
    <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>1</stabilizeAtStartup>
        <setpoint layer="1" temperature="255"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
        <temperatureNumber>1</temperatureNumber>
        <isHeatedBed>1</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>1</stabilizeAtStartup>
        <setpoint layer="1" temperature="105"/>
    </temperatureController>
    <fanSpeed>
        <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <blipFanToFullPower>1</blipFanToFullPower>
    <adjustSpeedForCooling>1</adjustSpeedForCooling>
    <minSpeedLayerTime>15</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
    <increaseFanForCooling>0</increaseFanForCooling>
    <minFanLayerTime>100</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <use5D>1</use5D>
    <relativeEdistances>1</relativeEdistances>
    <allowEaxisZeroing>1</allowEaxisZeroing>
    <independentExtruderAxes>0</independentExtruderAxes>
    <includeM10123>0</includeM10123>
    <stickySupport>1</stickySupport>
    <applyToolheadOffsets>0</applyToolheadOffsets>
    <gcodeXoffset>0</gcodeXoffset>
    <gcodeYoffset>0</gcodeYoffset>
    <gcodeZoffset>0</gcodeZoffset>
    <overrideMachineDefinition>1</overrideMachineDefinition>
    <machineTypeOverride>0</machineTypeOverride>
    <strokeXoverride>250</strokeXoverride>
    <strokeYoverride>210</strokeYoverride>
    <strokeZoverride>200</strokeZoverride>
    <originOffsetXoverride>0</originOffsetXoverride>
    <originOffsetYoverride>0</originOffsetYoverride>
    <originOffsetZoverride>0</originOffsetZoverride>
    <homeXdirOverride>-1</homeXdirOverride>
    <homeYdirOverride>-1</homeYdirOverride>
    <homeZdirOverride>-1</homeZdirOverride>
    <flipXoverride>1</flipXoverride>
    <flipYoverride>-1</flipYoverride>
    <flipZoverride>1</flipZoverride>
    <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
    <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
    <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
    <GPXconfigOverride>r2</GPXconfigOverride>
    <baudRateOverride>250000</baudRateOverride>
    <overridePrinterModels>1</overridePrinterModels>
    <printerModelsOverride></printerModelsOverride>
    <startingGcode>M115 U3.0.7 ; tell the printer latest firmware varsion available,G28 W ; home all without mesh bed level,G80 ; mesh bed leveling,M201 X1000 Y1000 E600 ; set max acceleration,G1 Y-3.0 F1000.0 ; go outside printing area,G1 X60.0 E9.0  F1000.0 ; intro line,G1 X100.0 E12.5  F1000.0 ; intro line</startingGcode>
    <layerChangeGcode></layerChangeGcode>
    <retractionGcode></retractionGcode>
    <toolChangeGcode></toolChangeGcode>
    <endingGcode>M104 S0 ; turn off temperature,M140 S0 ; turn off heatbed,M107 ; turn off fan,G1 X0 Y200; home X axis,M84 ; disable motors</endingGcode>
    <exportFileFormat>gcode</exportFileFormat>
    <celebration>0</celebration>
    <celebrationSong>Funky Town</celebrationSong>
    <postProcessing>{REPLACE &quot;; outer perimeter\n&quot; &quot;; outer perimeter\nM204 S600\n&quot;},{REPLACE &quot;; inner perimeter\n&quot; &quot;; inner perimeter\nM204 S800\n&quot;},{REPLACE &quot;; solid layer\n&quot; &quot;; solid layer\nM204 S1000\n&quot;},{REPLACE &quot;; infill\n&quot; &quot;; infill\nM204 S2000\n&quot;}</postProcessing>
    <defaultSpeed>3000</defaultSpeed>
    <outlineUnderspeed>0.8</outlineUnderspeed>
    <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
    <supportUnderspeed>0.8</supportUnderspeed>
    <rapidXYspeed>4800</rapidXYspeed>
    <rapidZspeed>1002</rapidZspeed>
    <minBridgingArea>3</minBridgingArea>
    <bridgingExtraInflation>1</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.85</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.1</bridgingSpeedMultiplier>
    <filamentDiameter>1.75</filamentDiameter>
    <filamentPricePerKg>34</filamentPricePerKg>
    <filamentDensity>1.2</filamentDensity>
    <useMinPrintHeight>0</useMinPrintHeight>
    <minPrintHeight>0</minPrintHeight>
    <useMaxPrintHeight>0</useMaxPrintHeight>
    <maxPrintHeight>30</maxPrintHeight>
    <useDiaphragm>0</useDiaphragm>
    <diaphragmLayerInterval>26</diaphragmLayerInterval>
    <robustSlicing>1</robustSlicing>
    <mergeAllIntoSolid>0</mergeAllIntoSolid>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>1</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractionMinTravel>1</retractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <maxMovementDetourFactor>3</maxMovementDetourFactor>
    <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
    <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
    <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
    <allowThinWallGapFill>1</allowThinWallGapFill>
    <thinWallAllowedOverlapPercentage>30</thinWallAllowedOverlapPercentage>
    <horizontalSizeCompensation>0</horizontalSizeCompensation>
    <autoConfigureMaterial name="ABS">
        <extruder name="Primary Extruder">
            <extrusionMultiplier>0.96</extrusionMultiplier>
            <useRetract>1</useRetract>
            <retractionDistance>1.2</retractionDistance>
            <extraRestartDistance>0</extraRestartDistance>
            <retractionZLift>0</retractionZLift>
            <retractionSpeed>2100</retractionSpeed>
            <useCoasting>1</useCoasting>
            <coastingDistance>0.4</coastingDistance>
            <useWipe>1</useWipe>
            <wipeDistance>2</wipeDistance>
        </extruder>
        <temperatureController name="Primary Extruder">
            <temperatureNumber>0</temperatureNumber>
            <setpoint layer="1" temperature="255"/>
        </temperatureController>
        <temperatureController name="Heated Bed">
            <temperatureNumber>1</temperatureNumber>
            <setpoint layer="1" temperature="105"/>
        </temperatureController>
        <fanSpeed>
            <setpoint layer="1" speed="0"/>
        </fanSpeed>
        <bridgingExtrusionMultiplier>0.85</bridgingExtrusionMultiplier>
        <bridgingSpeedMultiplier>1.1</bridgingSpeedMultiplier>
        <filamentDiameter>1.75</filamentDiameter>
        <filamentPricePerKg>34</filamentPricePerKg>
        <filamentDensity>1.2</filamentDensity>
    </autoConfigureMaterial>
    <autoConfigureMaterial name="PLA">
        <extruder name="Primary Extruder">
            <extrusionMultiplier>0.96</extrusionMultiplier>
            <useRetract>1</useRetract>
            <retractionDistance>1.2</retractionDistance>
            <extraRestartDistance>0</extraRestartDistance>
            <retractionZLift>0</retractionZLift>
            <retractionSpeed>2100</retractionSpeed>
            <useCoasting>1</useCoasting>
            <coastingDistance>0.4</coastingDistance>
            <useWipe>1</useWipe>
            <wipeDistance>2</wipeDistance>
        </extruder>
        <temperatureController name="Primary Extruder">
            <temperatureNumber>0</temperatureNumber>
            <setpoint layer="1" temperature="215"/>
            <setpoint layer="2" temperature="200"/>
        </temperatureController>
        <temperatureController name="Heated Bed">
            <temperatureNumber>1</temperatureNumber>
            <setpoint layer="1" temperature="60"/>
        </temperatureController>
        <fanSpeed>
            <setpoint layer="1" speed="0"/>
        </fanSpeed>
        <bridgingExtrusionMultiplier>0.85</bridgingExtrusionMultiplier>
        <bridgingSpeedMultiplier>1.1</bridgingSpeedMultiplier>
        <filamentDiameter>1.75</filamentDiameter>
        <filamentPricePerKg>34</filamentPricePerKg>
        <filamentDensity>1.2</filamentDensity>
    </autoConfigureMaterial>
<autoConfigureQuality name="ULTRA FINE 0.05mm">
    <layerHeight>0.05</layerHeight>
    <infillPercentage>20</infillPercentage>
    <firstLayerHeightPercentage>400</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>145</firstLayerWidthPercentage>
    <topSolidLayers>10</topSolidLayers>
    <bottomSolidLayers>6</bottomSolidLayers>
    <perimeterOutlines>4</perimeterOutlines>
    <outlineUnderspeed>0.6</outlineUnderspeed>
    <extruder name="Primary Extruder">
        <toolheadNumber>0</toolheadNumber>
        <diameter>0.40</diameter>
        <autoWidth>0</autoWidth>
        <width>0.35</width>
    </extruder>
</autoConfigureQuality>
<autoConfigureQuality name="DETAIL 0.1mm">
<layerHeight>0.1</layerHeight>
<infillPercentage>20</infillPercentage>
<firstLayerHeightPercentage>200</firstLayerHeightPercentage>
<firstLayerWidthPercentage>125</firstLayerWidthPercentage>
<topSolidLayers>6</topSolidLayers>
<bottomSolidLayers>5</bottomSolidLayers>
<perimeterOutlines>4</perimeterOutlines>
<outlineUnderspeed>0.8</outlineUnderspeed>
<extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>0</autoWidth>
    <width>0.35</width>
</extruder>
</autoConfigureQuality>
<autoConfigureQuality name="OPTIMAL 0.15mm">
<layerHeight>0.15</layerHeight>
<infillPercentage>40</infillPercentage>
<firstLayerHeightPercentage>120</firstLayerHeightPercentage>
<firstLayerWidthPercentage>140</firstLayerWidthPercentage>
<topSolidLayers>6</topSolidLayers>
<bottomSolidLayers>4</bottomSolidLayers>
<perimeterOutlines>2</perimeterOutlines>
<outlineUnderspeed>0.8</outlineUnderspeed>
<extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.45</width>
</extruder>
</autoConfigureQuality>
<autoConfigureQuality name="NORMAL 0.2mm">
<layerHeight>0.2</layerHeight>
<infillPercentage>0</infillPercentage>
<firstLayerHeightPercentage>100</firstLayerHeightPercentage>
<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
<topSolidLayers>0</topSolidLayers>
<bottomSolidLayers>0</bottomSolidLayers>
<perimeterOutlines>1</perimeterOutlines>
<outlineUnderspeed>0.8</outlineUnderspeed>
<extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.5</width>
</extruder>
</autoConfigureQuality>
<autoConfigureQuality name="FAST 0.30mm">
<layerHeight>0.3</layerHeight>
<infillPercentage>20</infillPercentage>
<firstLayerHeightPercentage>80</firstLayerHeightPercentage>
<firstLayerWidthPercentage>100</firstLayerWidthPercentage>
<topSolidLayers>3</topSolidLayers>
<bottomSolidLayers>3</bottomSolidLayers>
<perimeterOutlines>2</perimeterOutlines>
<outlineUnderspeed>0.8</outlineUnderspeed>
<extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.45</width>
</extruder>
</autoConfigureQuality>
</profile>
